from flask import Flask
from logic import gen_pass
import random

app =  Flask(__name__)

facts_list = ["Большинство людей, страдающих технологической зависимостью, испытывают сильный стресс, когда они находятся вне зоны покрытия сети или не могут использовать свои устройства.",
              "Согласно исследованию, проведенному в 2018 году, более 50% людей в возрасте от 18 до 34 лет считают себя зависимыми от своих смартфонов.",
              "Изучение технологической зависимости является одной из наиболее актуальных областей научных исследований в настоящее время.",
              "Согласно исследованию, проведенному в 2019 году, более 60% людей отвечают на рабочие сообщения в своих смартфонах в течение 15 минут после того, как они вышли с работы.",
              "Один из способов борьбы с технологической зависимостью - это поиск занятий, которые приносят удовольствие и улучшают настроение.",
              "Илон Маск утверждает, что социальные сети созданы для того, чтобы удерживать нас внутри платформы, чтобы мы тратили как можно больше времени на просмотр контента.",
              "Илон Маск также выступает за регулирование социальных сетей и защиту личных данных пользователей. Он утверждает, что социальные сети собирают огромное количество информации о нас, которую потом можно использовать для манипулирования нашими мыслями и поведением.",
              "Социальные сети имеют как позитивные, так и негативные стороны, и мы должны быть более осознанными в использовании этих платформ."]
luck = ["Орел",
        "Решка"]

@app.route("/")
def hello_world():
    return """
    <h1>Привет! Тут ты можешь узнать несколько интересных фактов о технологических зависимостях !</h1>
    <p><a href="/fact">Посмотреть случайный факт!</a></p>
    <p><a href="/luky">Сыграть в Орел и Решка</a></p>
    <p><a href="/generation_pass">Сгенерировать пороль</a></p>
    """

@app.route("/fact")
def facts():
    return f"""
    <h1>Факт:</h1>
    <font color = 000000><font size = 5>{random.choice(facts_list)}</font>
    <p><a href="/">Назад</a></p>
    """

@app.route("/luky")
def lucky():
    return f"""
    <h1>Орел и Решка:</h1>
    <font size = 5>Выпало: {random.choice(luck)}
    <p><a href="/">Назад</a></p>
    """

@app.route("/generation_pass")
def gen_pasword():
    return f"""
    <h1>Генерация пороля:</h1>
    <font size = 5>{gen_pass(pass_length = 10)}</font>
    <p><a href="/">Назад</a></p>
    """

app.run(debug=True)